<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
    android:id="@+id/row_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="16dp"
    android:contentDescription="Product image"
    tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_toRightOf="@id/row_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="Title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/row_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Sub title"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/row_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Text"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

</RelativeLayout>
