<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <ImageView
    android:id="@+id/product_img"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="16dp"
    android:contentDescription="Product image"
    android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_toRightOf="@id/product_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Example application"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/product_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Description"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/product_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Text"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

</RelativeLayout>
